<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootrap demo</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stilo.css">
    <style>
        h1{
            font-size: 70px;
            padding: 20px;
            color: black;
        }
        a{
            font-size: 50px;
            font-family: 'PT Serif', serif;
        }
        h2{
            font-family: 'PT Serif', serif;
            padding: 10px;
            font-size: 40px;
        }
        p{
            font-size: 30px;
            font-family: 'PT Serif', serif;
        }
        td, img{
            width: 30%;
            text-align: center;
            padding: 10px;
        }
        .fondo{
            width: 20%;
        }
        .fondo2{
            width: 25%;
        }
        .fondo1{
            border: black;
            background-color: blueviolet;
            padding: 50px 300px;
            text-align: center;
            font-size: 25px;
        }
        .im3{
            width: 88%;
            padding: 10px;
        }
        .im4{
            width: 58%;
            padding: 10px;
        }
        .im9{
            width: 60%;
            padding: 10px;
        }
        .fondo3{
            border: 1px solid rgb(17, 15, 17);
            color: azure;
            text-align: center;
            width:100%;
            padding: 50px;
        }
        .fondo4{
            border: 1px solid rgb(17, 15, 17);
            color: azure;
            text-align: center;
            width:100%;
            padding: 50px;
        }
        .im5{
            width: 85%;
        }
        .im6{
            width: 70%;
        }
        .im7{
            width: 110%;
        }
        .im11{
            width: 50%;
        }
        .im12{
            width: 85%;
        }
        .fondo4{
            border: 1px solid rgb(158, 83, 139);
            color: azure;
            text-align: center;
            font-size: 28px;
        }
        .im13{
            width: 100%;
            padding: 10px;
        }
        .im14{
            width: 60%;
        }
        .im15{
            width: 100%;
        }
        .im17{
            width: 60%;
        }
        .im18{
            width: 60%;
        }
        .im19{
            width: 120%;
        }
        .pad{
            padding: 20px;
        }
        th, td{
            font-family: 'PT Serif', serif;
            font-size: 30px;
            text-align: center;
        }
        .pie{
            width: 100%;
            background-color: blueviolet;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1 style="font-family: 'Satisfy', cursive;;" class="text-center">No me toques las helveticas<font style="font-size: 50px;"></font></h1>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#BIO"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">BIOGRAFIA</font></font></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Navegación de palanca">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#hob"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">HOBBIES
                  </font></font><span class="visually-hidden"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">(Actual)</font></font></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#hab"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">HABILIDADES</font></font></a>
                <a class="nav-link" href="#con"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">CONTACTARME</font></font></a> 
             </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#gal" role="button" aria-haspopup="true" aria-expanded="false"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">GALERIA DE FOTOS</font></font></a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#fam"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mi familia</font></font></a>
                  <a class="dropdown-item" href="#bali"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mi Balito</font></font></a>
                  <a class="dropdown-item" href="#per"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mi perrihijo</font></font></a>
                  <a class="dropdown-item" href="#mis"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mis hermanos</font></font></a>
                  <a class="dropdown-item" href="#me"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mi mejor amiga</font></font></a>
                  <a class="dropdown-item" href="#hua"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Huaricaneando</font></font></a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Enlace separado</font></font></a>
                </div>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-sm-2" type="text" placeholder="Búsqueda">
              <button class="btn btn-secondary my-2 my-sm-0" type="submit"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Búsqueda</font></font></button>
            </form>
          </div>
        </div>
      </nav>  
      <a id="BIO"></a>
      <h2 style="color: rgb(39, 5, 46);">BIOGRAFIA</h2>
      <p>Hola, mi nombre es Angela Mikaela Calle Castillo, tengo 21 años, naci el 22 de febrero del 2001, soy la segunda hija de tres hermanos, termine el colegio a los 17 años,
        entre a trabajar todo un año a una importadora de aparatos electronicos, lastimosamente saliendo de trabajar empezo la pandemia, por lo que el poder estudiar tuvo que esperar,
        aunque me costo pude entrar a la Carrera de Informatica en la mejor universidad de mi pais, la poderosisima UMSA, muchos me preguntaron porque el estudiar una carrera que no es para 
        mujeres, solo queda demostrar que no solo es una de carrera de hombres, sino que tambien las mujeres podemos lograr grandes cosas.</p>
      <p>En ese intervalo de tiempo quede embarazada, y a la edad de 20 años tuve a mi bebe, el se llama Alvaro y es lo mas bonito de mi vida y lo mas hermoso que pueda existir, a pesar de que es muy 
        dificil estudiar y ser mamá, no me doy por vencida, para que un dia mi hijo se sienta orgulloso de mí.</p>
      <table>
        <td><img class="im11" src="i20.png.jpg" alt=""></td>
        <td><img class="im12" src="i10.png.jpg" alt=""></td>
      </table>
      <a id="hob"></a>
      <h2 style="color: black;">HOBBIES</h2>
      <table class="fondo4">
         <td><img class="im5" src="i2.jpg" alt=""></td>
         <td><img class="im6" src="i3.jpg" width="5%" alt=""></td>
         <td><img class="im7" src="i4.jpg" alt=""></td>
      </table class="fondo3">
      <P class="fondo1">Entre mis hobbies estan el cantar, bailar, leer, me gusta mucho cantar, asi no tenga la voz afinada, me encanta bailar porque
        me puedo desestresar, y puedo poner mi mente en blanco, me gusta leer porque es otro mundo, donde puedo imaginar lo que esta redactado.
      </P>
     <script type="text/javascript" href="js/bootstrap.min.js"></script>
     <a id="hab"></a>
     <h2 style="color: black;">HABILIDADES</h2>
     <table class="fondo3">
         <td><img class="im3" src="i1.jpg" alt=""></td>
         <td><img class="im4" src="i22.jpg" alt=""></td>
         <td><img class="im9" src="i21.jpg" alt=""></td>
     </table>
     <p class="fondo1">Entre mis habilidades estan el estudiar, tengo buena oratoria, ya que puedo expresarme enfrente de muchas personas,
        sin ponerme nerviosa, tengo la habilidad de trabajo de numeros, de poder resolverlos rapidamente en mi mente
     </p>
     <a id="gal"></a>
     <h2 style="color: black;">GALERIA DE FOTOS</h2>
             <table class="fondo4">
                <tr>
                 <th>En mi familia somos 6 integrantes, junto a mi hijo, somos una familia un poco disfuncional, pero siempre
                 decimos que familia no lo es, amo bastante a mi familia.</th>
                 <th>El es mi pequeño bebe Alvarito, nacio el 18 de agosto del 2021, aunque fue muy aterrador enterarme 
                    que estaba embarazada, no cambiaria por nada del mundo a mi bebe.
                 </th>
                 <th>Tengo a mi perrito desde los 13 años es una parte muy esencial en mi vida, a pesar de que ahora es 
                    viejito, estuvimos buenos años juntos.
                 </th>
                </tr>
                <tr>
                  <td><img class="im13" src="i17.png.jpg" alt=""></td>
                  <td><img class="im14" src="i11.png.jpg" alt=""></td>
                  <td><img class="im15" src="i7.png.jpg" alt=""></td>
                </tr> 
             </table>
             <table>
                <tr>
                    <th>Soy la hija del medio de tres hermanos, a pesar de que tengamos diferencias como cualquier hermano yo 
                        adoro a mis hermanos.
                    </th>
                    <th>Paola es mi mejor amiga mas de 8 años, se convirtio como una hermana para mi, y la que mas 
                        me ayudo durante mi embarazo.
                    </th>
                    <th>Huaricana es un pueblito fantastico, donde adoro pasar el tiempo, es tan relajante viajar ahi, ya que
                        el aire es realmente puro y se puede apreciar la naturaleza.
                    </th>
                </tr>
                <tr>
                    <td><img class="im17" src="i13.png.jpg" alt=""></td>
                    <td><img class="im18" src="i15.png.jpg" alt=""></td>
                    <td><img class="im19" src="i21.png.jpg" alt=""></td>
                </tr>
             </table>
     <footer class="pie">
         <a id="con"></a>
          <table>
             <tr>
             <svg xmlns="http://www.w3.org/2000/svg" width="150" height="100" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/></tr>
             </svg>
             </tr>
             <tr>
                 <th class="text-center">CONTACTO</th>
                 <th>E-MAIL</th>
                 <th>DIRECCION</th>
             </tr>
             <tr>
                 <td>64127888 - 78882165</td>
                 <td>calle.9901305@gmail.com</td>
                 <td>Barrio Minasa Calle Raul Salmon #5</td>
             </tr>
             <svg xmlns="http://www.w3.org/2000/svg" width="150" height="100" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
                <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
                <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="150" height="100" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
              </svg>
     </table>       

             
         

</body>
</html>